# Spigot_TheBridge

./: ARMOR COLOR.txt  README.md  pom.xml  stacktrace.txt
examples/: arena1.yml
nms/: pom.xml
nms/src/main/java/me/bramar/thebridge/util/nms/: NMSBlockData.java  NMSChunk.java  NMSEntityPlayer.java  NMSItemStack.java  NMSOriginal.java  NMSTagCompound.java  NMSUtil.java  NMSWorld.java
nms/src/main/java/me/bramar/thebridge/util/nms/packet/: NMSMultiBlockChangeInfo.java  NMSMultiBlockChangePacket.java  NMSPlayerInfoAction.java  NMSPlayerInfoActionEnum.java  NMSPlayerInfoPacket.java  NMSPlayerListHeaderFooterPacket.java  NMSUpdateScorePacket.java  ProfileProperty.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/bramar/thebridge/: TheBridge.java
plugin/src/main/java/me/bramar/thebridge/arena/: ArenaManager.java  BridgeArena.java  BridgeTeam.java  ShootCooldown.java
plugin/src/main/java/me/bramar/thebridge/arena/blueprint/: BridgeArenaBlueprint.java  BridgeArenaUnlimited.java  BridgeTeamBlueprint.java  BridgeTeamUnlimited.java
plugin/src/main/java/me/bramar/thebridge/config/: BridgeConfig.java  PlayerData.java  PlayerDatabase.java  TeamConfig.java
plugin/src/main/java/me/bramar/thebridge/model/: BoundingBox.java  ChunkIntPair.java  CombatTag.java  DeathCause.java  GameState.java  Location3D.java
plugin/src/main/java/me/bramar/thebridge/model/config/: BlockType.java  ColorFormat.java  SoundType.java  TitleTime.java
plugin/src/main/java/me/bramar/thebridge/placeholders/: BridgePlaceholder.java  BridgePlaceholderExpansion.java  BridgePlaceholders.java  VanillaPlaceholders.java
plugin/src/main/java/me/bramar/thebridge/placeholders/impl/misc/: PlaceholderAnyTeamGoalSymbol.java  PlaceholderAnyTeamInfo.java  PlaceholderBridgeIf.java
plugin/src/main/java/me/bramar/thebridge/placeholders/impl/player/: PlaceholderArenaInfo.java  PlaceholderArenaTime.java  PlaceholderTeamGoalSymbol.java  PlaceholderTeamInfo.java
plugin/src/main/java/me/bramar/thebridge/placeholders/impl/relative/: PlaceholderRelativeArenaInfo.java  PlaceholderRelativeArenaTime.java  PlaceholderRelativeTeamGoalSymbol.java  PlaceholderRelativeTeamInfo.java
plugin/src/main/java/me/bramar/thebridge/scoreboard/: ScoreboardManager.java  ScoreboardTask.java  ScoreboardTick.java
plugin/src/main/java/me/bramar/thebridge/tablist/: PlayerInfoData.java  TablistHeaderFooterTask.java  TablistManager.java  TablistTask.java
plugin/src/main/java/me/bramar/thebridge/tinyprotocol/: Reflection.java  TinyProtocol.java
plugin/src/main/java/me/bramar/thebridge/util/: CompatibilityUtils.java  ModuleLogger.java  ScoreboardWrapper.java  Test.java  XSound.java
plugin/src/main/java/me/bramar/thebridge/util/schematic/: BSchematic.java  SchemBlock.java  SchemChunk.java  SchemFile.java  SchemX.java  SchemY.java
plugin/src/main/resources/: default-playerdata.yml  plugin.yml  scoreboard.yml  tablist.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/bramar/thebridge/util/nms/v1_12_R1/: BlockData.java  Chunk.java  EntityPlayer.java  ItemStack.java  MultiBlockChangeInfo.java  MultiBlockChangePacket.java  NMSUtil.java  PlayerInfoPacket.java  PlayerListHeaderFooterPacket.java  TagCompound.java  UpdateScorePacket.java  World.java
v1_8_8/: pom.xml
v1_8_8/src/main/java/me/bramar/thebridge/util/nms/v1_8_R3/: BlockData.java  Chunk.java  EntityPlayer.java  ItemStack.java  MultiBlockChangeInfo.java  MultiBlockChangePacket.java  NMSUtil.java  PlayerInfoPacket.java  PlayerListHeaderFooterPacket.java  TagCompound.java  UpdateScorePacket.java  World.java
